{
  "name": "sierra-theme",
  "displayName": "Sierra Theme",
  "description": "A beige and burnt brick toned theme inspired by the colors of the desert and the warmth of a campfire.",
  "version": "1.0.0",
  "publisher": "memoht",
  "author": {
    "name": "Guillermo Haas-Thompson",
    "url": "https://github.com/memoht"
  },
  "license": "MIT",
  "engines": {
    "vscode": "^1.77.0"
  },
  "categories": [
    "Themes"
  ],
  "icon": "icon.png",
  "galleryBanner": {
    "color": "#C1440E",
    "theme": "dark"
  },
  "keywords": [
    "theme",
    "color-theme",
    "light",
    "beige",
    "sand",
    "warm",
    "sierra",
    "desert"
  ],
  "homepage": "https://github.com/memoht/sierra-theme#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/memoht/sierra-theme.git"
  },
  "bugs": {
    "url": "https://github.com/memoht/sierra-theme/issues"
  },
  "contributes": {
    "themes": [
      {
        "label": "Sierra",
        "uiTheme": "vs",
        "path": "./themes/sierra-color-theme.json"
      }
    ]
  }
}
